spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
management.endpoint.beans.enabled=true
server.port = 8081

##endpoints.beans.sensitive=false
### The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
### The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/portfolio.p12
### The password used to generate the certificate
#server.ssl.key-store-password=cowboy
### The alias mapped to the certificate
#server.ssl.key-alias=portfolio
## Make the server accept only HTTPS
#server.ssl.enabled=true