spring.datasource.url=jdbc:postgresql://dartcart.cvtq9j4axrge.us-east-1.rds.amazonaws.com/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Password123!
spring.jpa.defer-datasource-initialization=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

server.port = 9005
com.revature.jwtissuer=localhost
com.revature.secret=aa2228b097e40541dfb229bacf40f00a81eac92a1b11412c4d678cb99feba0e96187db65b4b28eefd90097aa3b668790189dc1635823b7bb44cc5b4abdc61c37